upstream django {
    ip_hash;
    server django:8001;
}

server {
    listen      8000;
    server_name 192.168.11.5;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

# Response Headersにnginxのバージョンを非表示にする
server_tokens off;